\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{jumper_AlphaFold2_2021}
\abx@aux@segm{0}{0}{jumper_AlphaFold2_2021}
\abx@aux@cite{0}{zheng_ESM_2024}
\abx@aux@segm{0}{0}{zheng_ESM_2024}
\abx@aux@cite{0}{abramson_AlphaFold3_2024}
\abx@aux@segm{0}{0}{abramson_AlphaFold3_2024}
\abx@aux@cite{0}{bowman_Introduction_2026}
\abx@aux@segm{0}{0}{bowman_Introduction_2026}
\abx@aux@cite{0}{olsson_Generative_2026}
\abx@aux@segm{0}{0}{olsson_Generative_2026}
\abx@aux@cite{0}{janson_Generation_2025}
\abx@aux@segm{0}{0}{janson_Generation_2025}
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{janson_Deep_2025a}
\abx@aux@segm{0}{0}{janson_Deep_2025a}
\abx@aux@cite{0}{aggarwal_BoltzNCE_2025}
\abx@aux@segm{0}{0}{aggarwal_BoltzNCE_2025}
\abx@aux@cite{0}{gloy_HollowFlow_2025}
\abx@aux@segm{0}{0}{gloy_HollowFlow_2025}
\abx@aux@cite{0}{diez_BOLTZMANN_2025}
\abx@aux@segm{0}{0}{diez_BOLTZMANN_2025}
\abx@aux@cite{0}{wang_Exploring_2024}
\abx@aux@segm{0}{0}{wang_Exploring_2024}
\abx@aux@cite{0}{qiao_Statespecific_2024}
\abx@aux@segm{0}{0}{qiao_Statespecific_2024}
\abx@aux@cite{0}{li_DynaRNA_2025}
\abx@aux@segm{0}{0}{li_DynaRNA_2025}
\abx@aux@cite{0}{popow_FASTKD2_2015}
\abx@aux@segm{0}{0}{popow_FASTKD2_2015}
\abx@aux@cite{0}{antonicka_Mitochondrial_2015}
\abx@aux@segm{0}{0}{antonicka_Mitochondrial_2015}
\abx@aux@cite{0}{antonicka_Pseudouridine_2017}
\abx@aux@segm{0}{0}{antonicka_Pseudouridine_2017}
\abx@aux@cite{0}{ghezzi_FASTKD2_2008}
\abx@aux@segm{0}{0}{ghezzi_FASTKD2_2008}
\abx@aux@cite{0}{chrétien_Mitochondria_2018}
\abx@aux@segm{0}{0}{chrétien_Mitochondria_2018}
\abx@aux@cite{0}{mozzarelli_EnergyLandscape_2018}
\abx@aux@segm{0}{0}{mozzarelli_EnergyLandscape_2018}
\abx@aux@cite{0}{basu_Targeted_2009}
\abx@aux@segm{0}{0}{basu_Targeted_2009}
\abx@aux@cite{0}{smith_Structure_2010}
\abx@aux@segm{0}{0}{smith_Structure_2010}
\abx@aux@cite{0}{smith_Structure_2010}
\abx@aux@segm{0}{0}{smith_Structure_2010}
\abx@aux@cite{0}{bruno_Regulation_2017}
\abx@aux@segm{0}{0}{bruno_Regulation_2017}
\abx@aux@cite{0}{bruno_Regulation_2017}
\abx@aux@segm{0}{0}{bruno_Regulation_2017}
\abx@aux@cite{0}{mozzarelli_EnergyLandscape_2018}
\abx@aux@segm{0}{0}{mozzarelli_EnergyLandscape_2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Significance}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An outline of the proposal. Aim 1 builds a temperature-conditioned ensemble generator (ECCD\xspace  1.0) validated on FASTKD2--mt-RNA and hSR T-series cryo-EM. Aim 2 extends the generator to ligands and solutes (ECCD\xspace  1.1) and adds an energy-based probability oracle for Boltzmann reweighting. Novel components are underlined.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:aims}{{1}{2}{An outline of the proposal. Aim 1 builds a temperature-conditioned ensemble generator (\ECCD 1.0) validated on FASTKD2--mt-RNA and hSR T-series cryo-EM. Aim 2 extends the generator to ligands and solutes (\ECCD 1.1) and adds an energy-based probability oracle for Boltzmann reweighting. Novel components are underlined}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of ECCD. Components implemented in Aim 1 are green, and components implemented in Aim 2 are pink/purple. Input boxes have black borders, and output boxes have blue borders. Dotted arrows indicate modules that are trained on active learning data.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{3}{The architecture of ECCD. Components implemented in Aim 1 are green, and components implemented in Aim 2 are pink/purple. Input boxes have black borders, and output boxes have blue borders. Dotted arrows indicate modules that are trained on active learning data}{figure.2}{}}
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{janson_Deep_2025a}
\abx@aux@segm{0}{0}{janson_Deep_2025a}
\abx@aux@cite{0}{jin_P2DFlow_2025}
\abx@aux@segm{0}{0}{jin_P2DFlow_2025}
\abx@aux@cite{0}{qiao_Statespecific_2024}
\abx@aux@segm{0}{0}{qiao_Statespecific_2024}
\abx@aux@cite{0}{abramson_AlphaFold3_2024}
\abx@aux@segm{0}{0}{abramson_AlphaFold3_2024}
\abx@aux@cite{0}{hayes_Simulating_2025}
\abx@aux@segm{0}{0}{hayes_Simulating_2025}
\abx@aux@cite{0}{passaro_Boltz2_2025}
\abx@aux@segm{0}{0}{passaro_Boltz2_2025}
\abx@aux@cite{0}{geffner_LaProteina_2025}
\abx@aux@segm{0}{0}{geffner_LaProteina_2025}
\abx@aux@cite{0}{singh_ChemBERTa3_2025}
\abx@aux@segm{0}{0}{singh_ChemBERTa3_2025}
\abx@aux@cite{0}{noe_BoltzmannGenerators_2019}
\abx@aux@segm{0}{0}{noe_BoltzmannGenerators_2019}
\abx@aux@cite{0}{aggarwal_BoltzNCE_2025}
\abx@aux@segm{0}{0}{aggarwal_BoltzNCE_2025}
\abx@aux@cite{0}{tan_Scalable_2026}
\abx@aux@segm{0}{0}{tan_Scalable_2026}
\abx@aux@cite{0}{diez_BOLTZMANN_2025}
\abx@aux@segm{0}{0}{diez_BOLTZMANN_2025}
\abx@aux@cite{0}{chen_CoarseGrained_2026}
\abx@aux@segm{0}{0}{chen_CoarseGrained_2026}
\abx@aux@cite{0}{tan_Scalable_2026}
\abx@aux@segm{0}{0}{tan_Scalable_2026}
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{olsson_Generative_2026}
\abx@aux@segm{0}{0}{olsson_Generative_2026}
\abx@aux@cite{0}{aggarwal_BoltzNCE_2025}
\abx@aux@segm{0}{0}{aggarwal_BoltzNCE_2025}
\abx@aux@cite{0}{pengmei_Hierarchical_2025}
\abx@aux@segm{0}{0}{pengmei_Hierarchical_2025}
\abx@aux@cite{0}{aggarwal_BoltzNCE_2025}
\abx@aux@segm{0}{0}{aggarwal_BoltzNCE_2025}
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{punjani_3DVA_2021}
\abx@aux@segm{0}{0}{punjani_3DVA_2021}
\abx@aux@cite{0}{punjani_3DFlex_2023}
\abx@aux@segm{0}{0}{punjani_3DFlex_2023}
\abx@aux@cite{0}{zhong_CryoDRGN_2021}
\abx@aux@segm{0}{0}{zhong_CryoDRGN_2021}
\abx@aux@cite{0}{punjani_cryoSPARC_2017}
\abx@aux@segm{0}{0}{punjani_cryoSPARC_2017}
\abx@aux@cite{0}{punjani_3DVA_2021}
\abx@aux@segm{0}{0}{punjani_3DVA_2021}
\abx@aux@cite{0}{punjani_3DFlex_2023}
\abx@aux@segm{0}{0}{punjani_3DFlex_2023}
\abx@aux@cite{0}{zhong_CryoDRGN_2021}
\abx@aux@segm{0}{0}{zhong_CryoDRGN_2021}
\abx@aux@cite{0}{zhong_CryoDRGN_2021}
\abx@aux@segm{0}{0}{zhong_CryoDRGN_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{theopenfold3team_OpenFold3preview_2025}
\abx@aux@segm{0}{0}{theopenfold3team_OpenFold3preview_2025}
\abx@aux@cite{0}{geffner_LaProteina_2025}
\abx@aux@segm{0}{0}{geffner_LaProteina_2025}
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{janson_Deep_2025a}
\abx@aux@segm{0}{0}{janson_Deep_2025a}
\abx@aux@cite{0}{geffner_LaProteina_2025}
\abx@aux@segm{0}{0}{geffner_LaProteina_2025}
\abx@aux@cite{0}{singh_ChemBERTa3_2025}
\abx@aux@segm{0}{0}{singh_ChemBERTa3_2025}
\abx@aux@cite{0}{liu_Memory_2025}
\abx@aux@segm{0}{0}{liu_Memory_2025}
\abx@aux@cite{0}{mehdi_Enhanced_2024}
\abx@aux@segm{0}{0}{mehdi_Enhanced_2024}
\abx@aux@cite{0}{mirarchi_mdCATH_2024}
\abx@aux@segm{0}{0}{mirarchi_mdCATH_2024}
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{tiemann_MDverse_2024}
\abx@aux@segm{0}{0}{tiemann_MDverse_2024}
\abx@aux@cite{0}{mokhtari_DynaRepo_2026}
\abx@aux@segm{0}{0}{mokhtari_DynaRepo_2026}
\abx@aux@cite{0}{roy_MDRepo_2025}
\abx@aux@segm{0}{0}{roy_MDRepo_2025}
\abx@aux@cite{0}{liu_PPBAffinity_2024}
\abx@aux@segm{0}{0}{liu_PPBAffinity_2024}
\abx@aux@cite{0}{korlepara_PLAS20k_2024}
\abx@aux@segm{0}{0}{korlepara_PLAS20k_2024}
\abx@aux@cite{0}{libouban_Spatiotemporal_2025}
\abx@aux@segm{0}{0}{libouban_Spatiotemporal_2025}
\abx@aux@cite{0}{vandermeersche_ATLAS_2024}
\abx@aux@segm{0}{0}{vandermeersche_ATLAS_2024}
\abx@aux@cite{0}{tsuboyama_Megascale_2023}
\abx@aux@segm{0}{0}{tsuboyama_Megascale_2023}
\abx@aux@cite{0}{jankauskaitė_SKEMPI_2019}
\abx@aux@segm{0}{0}{jankauskaitė_SKEMPI_2019}
\abx@aux@cite{0}{ramaswamykrishnan_RSIM_2023}
\abx@aux@segm{0}{0}{ramaswamykrishnan_RSIM_2023}
\abx@aux@cite{0}{mei_Thermodynamic_2023}
\abx@aux@segm{0}{0}{mei_Thermodynamic_2023}
\abx@aux@cite{0}{berman_protein_2000}
\abx@aux@segm{0}{0}{berman_protein_2000}
\abx@aux@cite{0}{musil_FireProtDB_2026}
\abx@aux@segm{0}{0}{musil_FireProtDB_2026}
\abx@aux@cite{0}{cook_RBPDB_2011}
\abx@aux@segm{0}{0}{cook_RBPDB_2011}
\abx@aux@cite{0}{kumar_ProTherm_2006}
\abx@aux@segm{0}{0}{kumar_ProTherm_2006}
\abx@aux@cite{0}{donlic_RBIND_2022}
\abx@aux@segm{0}{0}{donlic_RBIND_2022}
\abx@aux@cite{0}{theopenfold3team_OpenFold3preview_2025}
\abx@aux@segm{0}{0}{theopenfold3team_OpenFold3preview_2025}
\abx@aux@cite{0}{dinh_Compressing_2026}
\abx@aux@segm{0}{0}{dinh_Compressing_2026}
\abx@aux@cite{0}{cordero_RNA_2012}
\abx@aux@segm{0}{0}{cordero_RNA_2012}
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{astore_Inaugural_2025}
\abx@aux@segm{0}{0}{astore_Inaugural_2025}
\abx@aux@cite{0}{copeland_Gaussian_2022}
\abx@aux@segm{0}{0}{copeland_Gaussian_2022}
\abx@aux@cite{0}{mehdi_Enhanced_2024}
\abx@aux@segm{0}{0}{mehdi_Enhanced_2024}
\abx@aux@cite{0}{mlýnský_Can_2025}
\abx@aux@segm{0}{0}{mlýnský_Can_2025}
\abx@aux@cite{0}{geffner_LaProteina_2025}
\abx@aux@segm{0}{0}{geffner_LaProteina_2025}
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{dinh_Compressing_2026}
\abx@aux@segm{0}{0}{dinh_Compressing_2026}
\abx@aux@cite{0}{park_Learning_2026}
\abx@aux@segm{0}{0}{park_Learning_2026}
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{smith_Structure_2010}
\abx@aux@segm{0}{0}{smith_Structure_2010}
\abx@aux@cite{0}{hoffman_Human_2016}
\abx@aux@segm{0}{0}{hoffman_Human_2016}
\abx@aux@cite{0}{mozzarelli_EnergyLandscape_2018}
\abx@aux@segm{0}{0}{mozzarelli_EnergyLandscape_2018}
\abx@aux@cite{0}{antonicka_Pseudouridine_2017}
\abx@aux@segm{0}{0}{antonicka_Pseudouridine_2017}
\abx@aux@cite{0}{bruno_Regulation_2017}
\abx@aux@segm{0}{0}{bruno_Regulation_2017}
\abx@aux@cite{0}{bruno_Regulation_2017}
\abx@aux@segm{0}{0}{bruno_Regulation_2017}
\abx@aux@cite{0}{punjani_cryoSPARC_2017}
\abx@aux@segm{0}{0}{punjani_cryoSPARC_2017}
\abx@aux@cite{0}{punjani_3DVA_2021}
\abx@aux@segm{0}{0}{punjani_3DVA_2021}
\abx@aux@cite{0}{punjani_3DFlex_2023}
\abx@aux@segm{0}{0}{punjani_3DFlex_2023}
\abx@aux@cite{0}{zhong_CryoDRGN_2021}
\abx@aux@segm{0}{0}{zhong_CryoDRGN_2021}
\abx@aux@cite{0}{popow_FASTKD2_2015}
\abx@aux@segm{0}{0}{popow_FASTKD2_2015}
\abx@aux@cite{0}{patra_Asymmetric_2026}
\abx@aux@segm{0}{0}{patra_Asymmetric_2026}
\abx@aux@cite{0}{janson_Deep_2025a}
\abx@aux@segm{0}{0}{janson_Deep_2025a}
\abx@aux@cite{0}{janson_Deep_2025a}
\abx@aux@segm{0}{0}{janson_Deep_2025a}
\abx@aux@cite{0}{lewis_Scalable_2025}
\abx@aux@segm{0}{0}{lewis_Scalable_2025}
\abx@aux@cite{0}{jin_P2DFlow_2025}
\abx@aux@segm{0}{0}{jin_P2DFlow_2025}
\newlabel{sec:aim1exp}{{3}{6}{Approach}{Item.4}{}}
\abx@aux@cite{0}{pengmei_Hierarchical_2025}
\abx@aux@segm{0}{0}{pengmei_Hierarchical_2025}
\abx@aux@cite{0}{aggarwal_BoltzNCE_2025}
\abx@aux@segm{0}{0}{aggarwal_BoltzNCE_2025}
\abx@aux@cite{0}{gloy_HollowFlow_2025}
\abx@aux@segm{0}{0}{gloy_HollowFlow_2025}
\abx@aux@cite{0}{aggarwal_BoltzNCE_2025}
\abx@aux@segm{0}{0}{aggarwal_BoltzNCE_2025}
\abx@aux@cite{0}{heuschkel_Advancing_2026}
\abx@aux@segm{0}{0}{heuschkel_Advancing_2026}
\abx@aux@cite{0}{rotskoff_Sampling_2024}
\abx@aux@segm{0}{0}{rotskoff_Sampling_2024}
\abx@aux@cite{0}{diez_BOLTZMANN_2025}
\abx@aux@segm{0}{0}{diez_BOLTZMANN_2025}
\abx@aux@cite{0}{chen_CoarseGrained_2026}
\abx@aux@segm{0}{0}{chen_CoarseGrained_2026}
\abx@aux@cite{0}{bruno_Regulation_2017}
\abx@aux@segm{0}{0}{bruno_Regulation_2017}
\abx@aux@cite{0}{bruno_Regulation_2017}
\abx@aux@segm{0}{0}{bruno_Regulation_2017}
\abx@aux@cite{0}{bruno_Regulation_2017}
\abx@aux@segm{0}{0}{bruno_Regulation_2017}
\abx@aux@cite{0}{bruno_Regulation_2017}
\abx@aux@segm{0}{0}{bruno_Regulation_2017}
\abx@aux@cite{0}{hayes_Simulating_2025}
\abx@aux@segm{0}{0}{hayes_Simulating_2025}
\abx@aux@cite{0}{passaro_Boltz2_2025}
\abx@aux@segm{0}{0}{passaro_Boltz2_2025}
\abx@aux@cite{0}{didi_Scaling_2026}
\abx@aux@segm{0}{0}{didi_Scaling_2026}
\abx@aux@cite{0}{didi_Scaling_2026}
\abx@aux@segm{0}{0}{didi_Scaling_2026}
\abx@aux@cite{0}{ahern_Atom_2025}
\abx@aux@segm{0}{0}{ahern_Atom_2025}
\abx@aux@cite{0}{butcher_novo_2025}
\abx@aux@segm{0}{0}{butcher_novo_2025}
\abx@aux@cite{0}{wang_DPLM2_2024a}
\abx@aux@segm{0}{0}{wang_DPLM2_2024a}
\abx@aux@cite{0}{shuai_Ensembleconditioned_2025}
\abx@aux@segm{0}{0}{shuai_Ensembleconditioned_2025}
\abx@aux@read@bbl@mdfivesum{722948F962591B25DB28EA110B90CB1F}
\abx@aux@defaultrefcontext{0}{jumper_AlphaFold2_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng_ESM_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abramson_AlphaFold3_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowman_Introduction_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsson_Generative_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janson_Generation_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewis_Scalable_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{janson_Deep_2025a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aggarwal_BoltzNCE_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gloy_HollowFlow_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diez_BOLTZMANN_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_Exploring_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiao_Statespecific_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_DynaRNA_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popow_FASTKD2_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonicka_Mitochondrial_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{antonicka_Pseudouridine_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghezzi_FASTKD2_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chrétien_Mitochondria_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mozzarelli_EnergyLandscape_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basu_Targeted_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith_Structure_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bruno_Regulation_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin_P2DFlow_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hayes_Simulating_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{passaro_Boltz2_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geffner_LaProteina_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh_ChemBERTa3_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noe_BoltzmannGenerators_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan_Scalable_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_CoarseGrained_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pengmei_Hierarchical_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{punjani_3DVA_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{punjani_3DFlex_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhong_CryoDRGN_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{punjani_cryoSPARC_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{theopenfold3team_OpenFold3preview_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_Memory_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mehdi_Enhanced_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirarchi_mdCATH_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tiemann_MDverse_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mokhtari_DynaRepo_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roy_MDRepo_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_PPBAffinity_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{korlepara_PLAS20k_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libouban_Spatiotemporal_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vandermeersche_ATLAS_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsuboyama_Megascale_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jankauskaitė_SKEMPI_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramaswamykrishnan_RSIM_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mei_Thermodynamic_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berman_protein_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{musil_FireProtDB_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cook_RBPDB_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kumar_ProTherm_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donlic_RBIND_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dinh_Compressing_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordero_RNA_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astore_Inaugural_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{copeland_Gaussian_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlýnský_Can_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park_Learning_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoffman_Human_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patra_Asymmetric_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heuschkel_Advancing_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rotskoff_Sampling_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{didi_Scaling_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahern_Atom_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{butcher_novo_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_DPLM2_2024a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shuai_Ensembleconditioned_2025}{none/global//global/global/global}
\gdef \@abspage@last{12}
